<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dreamlines Test</title>
  <link rel="shortcut icon" href="/dreamlines-favicon.gif" type="image/gif" />
  <meta name="description" content="Dreamlines Test">
  <meta name="author" content="Samir Aguiar">
  <base href="/">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <ui-view></ui-view>
  <script src="/dist/js/app.bundle.js"></script>
</body>
</html>
